<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="qrcode.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>URL shortener</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="inner-wrapper">
        <input
          id="inputText"
          type="text"
          placeholder="URL to shorten"
          class="input-text marginbottom-10 brdr-cr"
        />
        <p class="error hide">
          Unable to shorten Please change to other url services
          <a
            target="_blank"
            href="chrome-extension://godoifjoiadanijplaghmhgfeffnblib/options.html"
            >here</a
          >
        </p>
        <button id="shortenBtn" class="btn brdr-cr sec">
          <p id="btnText">Shorten URL and Copy to Clipboard</p>
        </button>
        <input
          id="outputText"
          class="input-text marginbottom-10 brdr-cr"
          placeholder="Shortened URL"
          type="text"
          readonly
        />
        <div class="btm-container">
          <div class="rate-container width-120">
            <div class="rating">
              <span></span><span></span><span></span><span></span><span></span>
            </div>
          </div>
          <button
            id="qrCodeGen"
            class="btn width-165 brdr-cr sec-btn disabled mrgn-10"
          >
            QR Code
          </button>
          <button id="history" class="btn width-165 brdr-cr sec-btn mrgn-10">
            History
          </button>
          <a
            class="width-28 icon-btn"
            id="options"
            href="options.html"
            target="_blank"
            style="position: fixed"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              class="icon-cog"
            >
              <path
                class="primary"
                d="M6.8 3.45c.87-.52 1.82-.92 2.83-1.17a2.5 2.5 0 0 0 4.74 0c1.01.25 1.96.65 2.82 1.17a2.5 2.5 0 0 0 3.36 3.36c.52.86.92 1.8 1.17 2.82a2.5 2.5 0 0 0 0 4.74c-.25 1.01-.65 1.96-1.17 2.82a2.5 2.5 0 0 0-3.36 3.36c-.86.52-1.8.92-2.82 1.17a2.5 2.5 0 0 0-4.74 0c-1.01-.25-1.96-.65-2.82-1.17a2.5 2.5 0 0 0-3.36-3.36 9.94 9.94 0 0 1-1.17-2.82 2.5 2.5 0 0 0 0-4.74c.25-1.01.65-1.96 1.17-2.82a2.5 2.5 0 0 0 3.36-3.36zM12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"
              />
              <circle cx="12" cy="12" r="2" class="secondary" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div id="qrcode" class="qrcode"></div>
  </body>

  <script src="dist/clipboard.min.js"></script>
  <script src="popup.js" type="text/javascript"></script>
  <style>
    #qrcode {
      text-align: center;
      margin-top: 15px;
    }
    #qrcode img {
      text-align: center;
      display: inline !important;
    }
    .wrapper * {
      display: block;
      margin: 0 auto;
    }

    .input-text {
      width: calc(100% - 10px);
      height: 30px;
      font-size: 16px;
      text-indent: 10px;
      font-family: "Poppins", sans-serif;
    }

    .txt-cntr {
      text-align: center;
    }

    .error {
      text-align: center;
      color: red;
      font-size: 16px;
      padding-bottom: 10px;
    }

    .error a {
      display: inline;
    }

    .hide {
      display: none;
    }

    .btn {
      padding: 6px;
      background-color: #0a558c;
      color: white;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      cursor: pointer;
    }

    .width-250 {
      width: 250px;
    }

    .marginbottom-10 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .margin-10 {
      margin-right: 10px;
    }

    .width-165 {
      width: 165px;
    }

    .width-28 {
      width: 28px;
    }

    .mrgn-10 {
      margin-right: 5px;
    }

    .width-120 {
      width: 120px;
    }

    .icon-btn {
      cursor: pointer;
    }

    .qrImage {
      margin-top: 20px;
    }

    .brdr-cr {
      border: 1px solid rgba(0, 0, 0, 0.45);
      border-radius: 3px;
    }

    .sec-btn {
      background-color: transparent;
      border: 2px solid #0282dd8c;
      font-size: 18px;
      line-height: 10px;
      color: #3c3b3b;
      width: auto;
    }

    .btm-container * {
      display: inline-block;
    }

    .rating > span {
      display: inline-block !important;
      position: relative;
      width: 1.1em;
      font-size: 14px;
      cursor: pointer;
    }

    .rate-container span {
      display: block;
    }

    .rate-container {
      width: 100px;
      float: left;
      margin: 4px;
      top: -2px;
      position: relative;
    }

    body {
      width: 350px;
      padding-bottom: 10px;
      font-size: 18px;
      font-family: "Poppins", sans-serif;
      background-color: #f6f6f6;
    }

    .disabled {
      color: rgba(60, 59, 59, 0.5);
      background-color: #bed0f7;
      cursor: not-allowed;
      background-color: rgba(190, 208, 247, 0.1);
    }

    .rating > span {
      display: inline-block !important;
      position: relative;
      width: 1.1em;
      font-size: 14px;
      cursor: pointer;
    }

    .rating span:before {
      content: "☆";
    }

    .rating span:hover:before,
    .rating span:hover ~ span:before {
      content: "\2605" !important;
    }

    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
    }

    .qrImage {
      text-align: center;
      margin: 0 auto;
      display: flex;
      margin-top: 20px;
    }

    .update {
      font-size: 15px;
      float: left;
      background: #acde72;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 2px;
      padding: 3px;
      color: black;
      display: none;
    }

    .update * {
      display: inline;
    }

    .update span {
      cursor: pointer;
    }
  </style>
</html>
